# userOrder-MVP-project

./: README.md  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.properties
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
order-client/: build.gradle  settings.gradle
order-client/src/main/java/org/example/orderclient/: OrderClientApplication.java
order-client/src/main/java/org/example/orderclient/controller/: OrderController.java
order-client/src/main/java/org/example/orderclient/entity/: Order.java  User.java
order-client/src/main/java/org/example/orderclient/repository/: OrderRepository.java  UserServiceInterface.java
order-client/src/main/java/org/example/orderclient/service/: OrderService.java
order-client/src/main/resources/: application.properties
order-client/src/test/java/org/example/orderclient/: OrderClientApplicationTests.java
user-client/: build.gradle
user-client/src/main/java/org/example/userclient/: UserClientApplication.java
user-client/src/main/java/org/example/userclient/controller/: UserController.java
user-client/src/main/java/org/example/userclient/entity/: User.java
user-client/src/main/java/org/example/userclient/repository/: UserRepository.java
user-client/src/main/java/org/example/userclient/service/: UserService.java
user-client/src/main/resources/: application.properties
user-client/src/test/java/org/example/userclient/: UserClientApplicationTests.java
